{
  "name": "@hftr/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "prettier --check app components lib middleware.ts",
    "test": "vitest run --exclude 'e2e/**' --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.20.0",
    "@hftr/adapters": "workspace:*",
    "@hftr/contracts": "workspace:*",
    "@hftr/db": "workspace:*",
    "@hftr/engine": "workspace:*",
    "@hftr/llm": "workspace:*",
    "@xyflow/react": "^12.11.2",
    "drizzle-orm": "^0.44.7",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
